Section "Monitor"
    Identifier "PBMonitor"
EndSection

Section "Device"
    Identifier "SIS 671"
    Driver "sis671"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "SIS 671"
    Monitor "PBMonitor"
EndSection

